<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0f1010</color>
    <color name="colorPrimaryDark">#0f1010</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorLabel">#A1A1A2</color>
    <color name="colorLabelLight">#666666</color>
    <color name="colorDarkLabel">#DEDEDE</color>
</resources>
