<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="font_size_headline">32sp</dimen>
    <dimen name="font_size_larger">48sp</dimen>
    <dimen name="font_size_large">18sp</dimen>
    <dimen name="font_size">16sp</dimen>
    <dimen name="font_size_small">14sp</dimen>

    <dimen name="view_padding">16dp</dimen>
    <dimen name="view_padding_small">8dp</dimen>
    <dimen name="view_margin">16dp</dimen>
    <dimen name="view_margin_large">24dp</dimen>
</resources>