<resources>
    <string name="app_name">RxNews</string>
    <string name="continue_reading">Continue Reading</string>
    <string name="no_internet_webview_error">Unable to load provided url. Make sure you have an working internet connectivity and try again.</string>
    <string name="okay">Okay</string>
    <string name="no_internet_feed_error">Unable to fetch latest feed. Please check if you have an active network connection</string>
    <string name="attribution">powered by NewsAPI.org</string>
    <string name="empty_feed">When there are items in your feed, they will appear here.</string>
</resources>
